D:\Faculdade\3º\POO\12\12\bin\Debug\12.exe.config
D:\Faculdade\3º\POO\12\12\bin\Debug\12.exe
D:\Faculdade\3º\POO\12\12\bin\Debug\12.pdb
D:\Faculdade\3º\POO\12\12\obj\Debug\12.csproj.AssemblyReference.cache
D:\Faculdade\3º\POO\12\12\obj\Debug\12.csproj.SuggestedBindingRedirects.cache
D:\Faculdade\3º\POO\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
D:\Faculdade\3º\POO\12\12\obj\Debug\12.exe
D:\Faculdade\3º\POO\12\12\obj\Debug\12.pdb
D:\Faculdade\3º\POO\12\12\bin\Debug\LibMinha.dll
D:\Faculdade\3º\POO\12\12\bin\Debug\LibMinha.pdb
D:\Faculdade\3º\POO\12\12\obj\Debug\12.csproj.CopyComplete
